# man 5 alacritty
#
# https://alacritty.org/config-alacritty.html

[colors.normal]
black   = "0x616868"
blue    = "0x147BC6"
cyan    = "0x1abc9c"
green   = "0x86CA4A"
magenta = "0x9b59b6"
red     = "0xd54e53"
white   = "0xfcfcfc"
yellow  = "0xe6c547"

[colors.primary]
foreground = "0xeaeaea"

[env]
TERM = "xterm-256color"

[font]
size = 14.0
normal = { family = "Hack" }

[keyboard]
bindings = [
  { key = "V",      mods = "Alt", action = "Paste" },
  { key = "C",      mods = "Alt", action = "Copy" },
  { key = "Return", mods = "Alt", action = "ToggleFullscreen" },
]

[mouse]
hide_when_typing = true
bindings = [
  { mouse = "Middle", action = "PasteSelection" }
]

[window]
decorations = "none"
opacity = 0.98
dimensions = { columns = 106, lines = 34 }
