########### Specific ############
Include ~/.ssh/config.d/main
Include ~/.ssh/config.d/work
Include ~/.orbstack/ssh/config

Host localhost 127.0.0.1
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null

########### Global ############
Host *.lan
    IdentityFile ~/.ssh/id_rsa
    IdentityFile ~/.ssh/id_ed25519

Host *
    VisualHostKey yes
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519
    IdentityFile ~/.ssh/id_rsa
    CanonicalizeHostname yes
    # ForwardAgent yes
    # ForwardX11 yes

    ServerAliveInterval 120
    ServerAliveCountMax 5
    TCPKeepAlive yes

    ControlMaster auto
    ControlPersist 20m
    ControlPath ~/.ssh/sockets/%r@%h:%p

# Include ~/.ssh/config.d/macos
# Host *
#     UseKeychain yes
