" https://github.com/JetBrains/ideavim
set surround
set commentary

source ~/.vimrc

let mapleader " "

set clipboard+=ideaput

" To search for IDE actions:
" :actionlist [pattern]

" map <Leader>cl :action CommentByLineComment<CR>
map <C-_> :action CommentByLineComment<CR>
map <C-/> :action CommentByLineComment<CR>
map <Leader>r :action ReformatCode<CR>
