# EditorConfig is awesome: https://editorconfig.org
# Uses editorconfig to maintain consistent coding styles

# Top-most EditorConfig file
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
max_line_length = 120
trim_trailing_whitespace = true

[*.sh]
indent_size = 2

[*.md]
max_line_length = 0
trim_trailing_whitespace = false

[Dockerfile]
indent_size = 4

[Makefile]
indent_style = tab
