# For a list of input keys:
# mpv --input-keylist
# Start MPV in test mode to test current keybindings
# mpv --input-test --force-window --idle

#############################################################
# Some key bindings
MOUSE_BTN0 cycle pause

# VIM-like keybindings to zoom and pan
Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1
Alt+h add video-pan-x 0.03
Alt+l add video-pan-x -0.03
Alt+k add video-pan-y 0.03
Alt+j add video-pan-y -0.03

# Rotate and flip/mirror
Alt+r cycle-values video-rotate 0 90 180 270
Alt+m vf toggle hflip

# Display information
# i show-text "Info: ${media-title}"

#############################################################
# This is needed for the presentation & laser pointer Genius:

# Play/Pause key
b cycle pause

# The key named as "F5/ESC"
Shift+F5 cycle fullscreen

# < and > keys
PGUP seek -10
PGDWN seek 10

#############################################################

