# vim: filetype=conf

# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

input * {
    xkb_layout us
    xkb_options "caps:ctrl_modifier,compose:prsc"
    natural_scroll enabled
}

input "1739:52619:SYNA8004:00_06CB:CD8B_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    accel_profile "adaptive"
    # pointer_accel 0.5  # Input sensitivity (between -1 and 1)
}
